info.app.name=pp_backend
info.app.version=0.0.1
server.servlet.context-path=/pp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

# Certificate PDF files directory
certificate.directory=src/main/resources/pdf/
